.{
    .name = .zint,
    .version = "0.0.3",
    .minimum_zig_version = "0.16.0-dev.732+2f3234c76",
    .fingerprint = 0xced69c47992c4887,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
        "src",
    },
    .dependencies = .{
        .zstd = .{
            .url = "git+https://github.com/allyourcodebase/zstd.git?ref=1.5.7-1#e1a501be57f42c541e8a5597e4b59a074dfd09a3",
            .hash = "zstd-1.5.7-1-KEItkAMwAAD6OKY3m0OOmXG7aL-aLUfrDqbP5J5oYapU",
        },
        .lz4 = .{
            .url = "https://github.com/allyourcodebase/lz4/archive/refs/tags/1.10.0-6.tar.gz",
            .hash = "lz4-1.10.0-6-ewyzw-4NAAAWDpY4xpiqr4LQhZQAC0x_rGnW2iPh6jk2",
        },
    },
}
